{
  "name": "kishannirghin",
  "version": "1.0.0",
  "private": true,
  "description": "kishannirghin",
  "author": "Kishan Nirghin",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint src --ext .tsx"
  },
  "dependencies": {
    "gatsby": "^4.1.3",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-sass": "^5.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "@types/react-helmet": "^6.1.4",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gatsby-plugin-postcss": "^5.1.0",
    "postcss": "^8.3.11",
    "prettier": "2.4.1",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.4"
  }
}
